name: Run All SCDF TAS Acceptance Tests

on:
#  schedule:
#    # 6:00 UTC Mon - Fri
#    - cron: "0 6 * * *"
  workflow_dispatch:


jobs:
  pro_1_6_x-tas_5-rabbit:
    uses: ./.github/workflows/run-scdf-at.yml
    with:
      binder-type: 'rabbit'
      scdf-testenv-pool: 'gcp-tas5-pro114-scdf-testenv'
      dataflow-tile-snapshot-prefix: 'p-dataflow-1.14.4-build'
    secrets:
      COMMERCIAL_ARTIFACTORY_USERNAME: ${{ secrets.COMMERCIAL_ARTIFACTORY_USERNAME }}
      COMMERCIAL_ARTIFACTORY_PASSWORD: ${{ secrets.COMMERCIAL_ARTIFACTORY_PASSWORD }}
      SHEPHERD_SAK: ${{ secrets.SHEPHERD_SAK }}
      TILE_S3_AWS_ACCESS_KEY_ID: ${{ secrets.TILE_S3_AWS_ACCESS_KEY_ID }}
      TILE_S3_AWS_SECRET_ACCESS_KEY: ${{ secrets.TILE_S3_AWS_SECRET_ACCESS_KEY }}
  pro_1_6_x-tas_5-kafka:
    uses: ./.github/workflows/run-scdf-at.yml
    with:
      binder-type: 'kafka'
      scdf-testenv-pool: 'gcp-tas5-pro114-scdf-testenv'
      dataflow-tile-snapshot-prefix: 'p-dataflow-1.14.4-build'
    secrets:
      COMMERCIAL_ARTIFACTORY_USERNAME: ${{ secrets.COMMERCIAL_ARTIFACTORY_USERNAME }}
      COMMERCIAL_ARTIFACTORY_PASSWORD: ${{ secrets.COMMERCIAL_ARTIFACTORY_PASSWORD }}
      SHEPHERD_SAK: ${{ secrets.SHEPHERD_SAK }}
      TILE_S3_AWS_ACCESS_KEY_ID: ${{ secrets.TILE_S3_AWS_ACCESS_KEY_ID }}
      TILE_S3_AWS_SECRET_ACCESS_KEY: ${{ secrets.TILE_S3_AWS_SECRET_ACCESS_KEY }}
      KAFKA_USERNAME: ${{ secrets.KAFKA_USERNAME }}
      KAFKA_PASSWORD: ${{ secrets.KAFKA_PASSWORD }}
      KAFKA_BROKER_ADDRESS: ${{ secrets.KAFKA_BROKER_ADDRESS }}
  pro_1_6_x-tas_6-rabbit:
    uses: ./.github/workflows/run-scdf-at.yml
    with:
      binder-type: 'rabbit'
      scdf-testenv-pool: 'gcp-tas6-pro114-scdf-testenv'
      dataflow-tile-snapshot-prefix: 'p-dataflow-1.14.4-build'
    secrets:
      COMMERCIAL_ARTIFACTORY_USERNAME: ${{ secrets.COMMERCIAL_ARTIFACTORY_USERNAME }}
      COMMERCIAL_ARTIFACTORY_PASSWORD: ${{ secrets.COMMERCIAL_ARTIFACTORY_PASSWORD }}
      SHEPHERD_SAK: ${{ secrets.SHEPHERD_SAK }}
      TILE_S3_AWS_ACCESS_KEY_ID: ${{ secrets.TILE_S3_AWS_ACCESS_KEY_ID }}
      TILE_S3_AWS_SECRET_ACCESS_KEY: ${{ secrets.TILE_S3_AWS_SECRET_ACCESS_KEY }}
  pro_1_6_x-tas_6-kafka:
    uses: ./.github/workflows/run-scdf-at.yml
    with:
      binder-type: 'kafka'
      scdf-testenv-pool: 'gcp-tas6-pro114-scdf-testenv'
      dataflow-tile-snapshot-prefix: 'p-dataflow-1.14.4-build'
    secrets:
      COMMERCIAL_ARTIFACTORY_USERNAME: ${{ secrets.COMMERCIAL_ARTIFACTORY_USERNAME }}
      COMMERCIAL_ARTIFACTORY_PASSWORD: ${{ secrets.COMMERCIAL_ARTIFACTORY_PASSWORD }}
      SHEPHERD_SAK: ${{ secrets.SHEPHERD_SAK }}
      TILE_S3_AWS_ACCESS_KEY_ID: ${{ secrets.TILE_S3_AWS_ACCESS_KEY_ID }}
      TILE_S3_AWS_SECRET_ACCESS_KEY: ${{ secrets.TILE_S3_AWS_SECRET_ACCESS_KEY }}
      KAFKA_USERNAME: ${{ secrets.KAFKA_USERNAME }}
      KAFKA_PASSWORD: ${{ secrets.KAFKA_PASSWORD }}
      KAFKA_BROKER_ADDRESS: ${{ secrets.KAFKA_BROKER_ADDRESS }}
